PINECONE_API_KEY = "f46c6d03-dbf9-429b-9b9b-3576169d2ef8"
HUGGINGFACE_API_KEY = "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"
OPENAI_API_KEY = "sk-proj-as9AZJYtOWgmP-BFTJ_3hrKlC5WdZ77y3zOuuSZV4o0XKscmABBDvTIhh8T3BlbkFJds1DV4pCbiv-5RYznw0Yv7sXS_oEjuEINVW2fakeww81UOvW3zSOyNPNgA"
ASSISTANT_ID = "asst_ZdLnlMxmRQVQAaCJ7cnkVH1p"
VECTOR_STORE_ID = "vs_RCt4bliaztP2YYH4KiW3mOYY"